{
  "name": "gmc-be-insta",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node src/server.js",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdouAoufi/gmc-be-insta.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdouAoufi/gmc-be-insta/issues"
  },
  "homepage": "https://github.com/abdouAoufi/gmc-be-insta#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.1"
  }
}
